.screen {
  border: solid 1px #9A9A9A;
  border-radius: 4px;
}

.info {
  display: flex;
  justify-content: space-between;
}

.left-block {
  background-color: #F2F2F2;
  width: 30%;
  padding: 24px 16px;
}

.right-block {
  padding: 24px 32px;
}
