@import "src/styles";

.header {
  display: flex;
  justify-content: space-between;
  padding: 8px 72px;
  font-weight: 400;
  font-size: 16px;
  border-bottom: solid 1px #9A9A9A;
}

.nav {
  display: flex;
  width: 248px;
  gap: 26px;
  justify-content: space-between;
  align-items: center;
}

.search {
  margin-left: 10px;
  display: flex;
  width: 776px;
  height: 32px;
  border: solid 1px #9A9A9A;
  border-radius: 4px;
  align-items: center;
}

input {
  width: 94%;
  border: none;
  height: 90%;
  outline: none;
}

img {
  margin: 0 10px;
}

.active {
  box-shadow: 0 0 4px 0 #45618D80;
  border: solid 1px @color-blue;
}

.selected {
  color: @color-blue;
  border-bottom: solid 3px @color-blue;
}

.notSelected {
  border-bottom: solid 3px transparent;
}
