@import "src/styles";

.church {
  margin-left: 58px;
}

.open {
  color: @color-blue;
}

.name {
  display: flex;
  gap: 8px;
  align-items: center;
  justify-content: flex-start;
}

.settlement {
  .name;
  margin-left: 24px;
}

.churches {
  margin-top: 8px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
