@import "src/styles";

.dialog {
  background-color: white;
  font-family: 'Montserrat', sans-serif;
  padding: 16px 24px;
}

button {
  background-color: @color-blue;
  width: 92px;
  color: white;
  height: 32px;
  border-radius: 4px;
  font-size: 14px;
}

.title {
  color: #000000;
  font-weight: 500;
}

.header {
  display: flex;
  justify-content: space-between;
}

.content {
  color: black;
  margin-top: 32px;
  font-size: 14px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.button-wrapper {
  display: flex;
  justify-content: right;
  margin-top: 24px;
}

.content-name {
  color: @color-blue;
  align-items: center;
  display: flex;
  align-items: center;
  width: 67px;
  font-weight: 500;
}

.church {
  width: 342px;
  height: 32px;
  border-radius: 4px;
  background-color: white;
}

.info-wrapper {
  display: flex;
  justify-content: left;
  gap: 8px;
  flex-direction: row;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 32px;
  font-size: 14px;
}

.color-blue {
  color: @color-blue;
  font-weight: 500;
}

.content-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: right;
}

input {
  border: #9A9A9A solid 1px;
}
