header {
  display: flex;
  justify-content: space-between;
  font-weight: 500;
  margin: 32px 40px;
}

.title {
  font-size: 32px;
}

.profile {
  display: flex;
  justify-content: space-between;
  font-size: 20px;
  width: 198px;
  height: 32px;
  align-items: end;
}

.name {

}
