@import "src/styles";

.settlement {
  background-color: white;
  padding: 4px 8px;
  font-size: 14px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  margin-right: 16px;
  width: 80%;
}

.open {
  color: @color-blue;
}

.name {
  display: flex;
  gap: 8px;
  align-items: center;
  justify-content: flex-start;
}

.churches {
  margin-top: 8px;
  margin-left: 24px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.wrapper{
  display: flex;
  flex-direction: row;
  gap: 16px;
}

.county {
  display: flex;
  color: #9A9A9A;
  justify-content: flex-start;
  padding-top: 4px;
}
