@import "src/styles";

.county {
  background-color: white;
  padding: 4px 8px;
  font-size: 14px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  cursor: pointer;
}

.open {
  color: @color-blue;
}

.name {
  display: flex;
  gap: 8px;
  align-items: center;
  justify-content: flex-start;
}

.settlements {
  margin-top: 8px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
